<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>React-Redux Portfolio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/4.1.0/sanitize.css">
  <link rel="stylesheet" href="styles/styles.processed.css">
</head>

<body>
	<svg width="0" height="0" style="display: block;">
	<defs>
	<clipPath id="mask_0">
	  <path d="M3001.6,52.1h-35.8c-2.6,0-5.3,0.3-7.9,0.9l-25.5,5.9c-8.3,1.9-16.9,0.8-24.2-3.1l-4.2-2.3
		c-4.9-2.6-10.6-4-16.3-4h-61.6c-4.2,0-8.6-0.8-12.5-2.3l-3.2-1.2c-6.1-2.4-12.9-2.9-19.4-1.6c-10.5,2.1-27.1,5-37.8,5.3
		c-3.2,0.1-6.5-0.3-9.5-1l-15.5-3.9c-6.3-1.6-13.1-1.4-19.4,0.6l-7.3,2.4c-2.2,0.8-4.7,1.2-7.1,1.5l-73,7.4l-64.6-5.2h-41.3
		c-5.7-1.5-11.7-2.4-17.7-2.5c-8.4-0.1-16.6,1.3-24.9,2.5h-12.6c-3.1,0-6.2,0.5-9.2,1.3c-12.6-0.9-26.7-4.2-35.7,3.5
		c-1.7,1.5-3.2,3.3-5.4,4.1c-3.1,1-6.4-0.3-9.7-0.3c-5.2,0-9.6,3.5-14.4,4.9l-3.8-0.4c-8.4-4.7-18-7.9-27.3-11
		c-6.3-2.1-12.7-4.2-19.4-4c-11.2,0.4-21.4,7.3-31.7,11.5c-1.1-0.2-2.1-0.4-3-0.8c-8.6-3-18.7-2.6-28.2-2.1
		c-14.6,0.9-29.1,1.7-43.7,2.6c-3.6,0.2-7.3,0.4-10.8-0.6c-2.7-0.8-5.1-2.2-7.7-3.1c-4.2-1.5-8.9-1.7-13.4-1.9
		c-6.6-0.2-13.3-0.4-19.9-0.5l-15.8-2.5c-0.8,0-2.2,0.2-4.2,0.6c-15-9.9-32.5-16.6-51-18.9c-26-3.1-52.3,1.9-78.1,6.4
		c-12.7,2.2-25.4,4.3-38.2,6.3h-0.2c-9.4-0.8-18.7,1.4-27.7,4.1c-4,0.6-8.1,1.1-12.1,1.6c-1.2-0.6-2.2-1.7-3.3-2.5
		c-5.3-3.8-13-7.3-19.7-6.3c-12.6,1.8-25.4-3.6-38.1-3.8l-5.9-2.9c-4.6-2.3-19.5-5.2-24.8-5.2h-24.8l-26.3,5
		c-2.6-0.7-5.5-0.9-8.3-0.9h-52.7c-1.6,0-3.2-0.1-4.8-0.3l-7.9,1.5c-6.8-0.9-13.2,3.2-19.2,6.1c0,0-8.9,0.2-12.1,2.4s-8,1.4-13.7,4.8
		c-5.7,3.5-3.4,5.2-11,8s-8.3-3.4-23,6.4c-8.6,5.7-28.8,4.6-39.5,4.9c-3.2,0.1-6.5-0.3-9.5-1l-15.4-3.9c-6.2-1.6-12.9-1.4-19,0.5
		c-19.1-3.4-38.1-8.2-57.1-12.5c-2.7-1.4-5.5-2.4-8.3-2.4c-3.5,0-5.8,0.5-7.7,1.1l-35.5,1.7c-3.5,0.2-7.1-0.1-10.7-0.9l-29.5-6.6
		l-8.5-1.9c-5.5-1.2-11.1-1.3-16.3-0.2l-5.1,1l-11.9,6.7c-2.4,1.4-5,2.4-7.7,3.2l-2.7-0.7c-6.3-1.6-13.1-1.4-19.4,0.6l-1.2,0.4
		l-41.8-6c-2.2-0.3-4.3-0.5-6.5-0.5l-70.2-0.1c-3.7,0-7.5-0.5-11.3-1.4l-41.2-10.1c-3.8-0.9-7.6-1.4-11.3-1.4l-39.6-0.1
		c-5.7,0-11.6-1.1-17.3-3.3L1069,16.1c-5.7-2.2-11.6-3.3-17.3-3.3l-50.7-0.1l-61.1-0.1c-4.4,0-8.9-0.7-13.3-1.9l-30.4-8.8
		C887.2-0.7,878-0.7,870,2l-5.8,1.9c-2.5,0.8-5.1,1.4-7.8,1.7l-67.6,8c-0.7,0.1-1.6,0.4-2.5,0.9c-39.4-1.1-77.5,4.8-115.2,10.7
		c-9.7,1.5-19.4,3-29,4.6c-2.9-0.5-5.7-0.7-8.5-0.6c-9.8,0.3-19.3,1.9-28.7,3.5c-10.4,1.8-18.7,0.4-29.9-1.7
		c-10.5-1.9-20.8-1.8-31.1-1.7c-6.6,0-13.1,0.1-19.5,0.8c-6.2,0.7-12.2,2.1-18.5,2.4c-14.7,0.7-29.5-5.8-43.9-11
		c-14.3-5.1-29.3-7.3-43.7-7.2c-3.8,0-7.7,0.1-11.5,0.4c-19.9,1.4-37.5,10.7-57,10.7h-48c-7,0-13.5,1.6-19,4.7
		c-15.2,8.5-31,23.5-51.4,20.2c-34.4-5.5-67.7-4.1-101.4-4.1c-3.7,0-7.5-0.5-11.3-1.4L77.4,34.6c-3.8-0.9-7.6-1.4-11.3-1.4H26.5
		c-5.7,0-11.6-1.1-17.3-3.3l-9.4-3.3V60000h3001.8V52.1z"></path>
	</clipPath>
	</defs>
	</svg>
  <div id="app"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
  <script src="src/app.processed.js"></script>
</body>

</html>