<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//codepen.io/CodePenTemplates/pen/GNoNGy.css" />
  <link rel="stylesheet" href="//codepen.io/CodePenTemplates/pen/XNXpgM.css" />
</head>

<body>
  <section class="markdown-body">
    <h1 id="my-example-project">My example project</h1>
    <p>Started this project as a way to explore some ideas that I had. Decided to go the artistic route and use Codepen to produce some simple components. Unforunately, I am limited to 50 files so it was slightly frustrating not being able to improve it
      some more.</p>
    <h3 id="tools">Tools</h3>
    <ol>
      <li>React: Frontend UI Library</li>
      <li>Redux: State Management</li>
      <li>Redux-Thunk: Async State Management</li>
      <li>React Router: Routing Logic</li>
      <li>Classnames: Class name logic</li>
      <li>Canvas: Creating some neat effects for the header</li>
    </ol>

  </section>
</body>

</html>