.Banner {
	display: flex;
	justify-content: center;
	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
	padding: 5rem 1rem 12rem;
	
	min-height: 400px;
	width: 100%;
	
	&__wrapper {
		width: 100%;
		max-width: $row-width;
	}
	
	&__content {
		background: rgba($color-gray, 0.65);

		padding: 1rem;
		
		h2 {
			
		}
	}
	
// 	@media screen and (max-width: $row-width) {
// 		min-height: 400px;
// 	}
	
// 	@media screen and (min-width: $row-width) {
// 		min-height: 500px;
// 	}
}