@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

html {
	background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/280549/site-bg.png");
	color: #ccc;
	font-size: 20px;
	font-family: 'Montserrat';
}

body {
	padding: 0;
	margin: 0;
}

a {
	color: $color-light-blue;
	text-decoration: none;
	
	transition: color 0.2s ease-in-out; 
	
	
	&:hover {
		cursor: pointer;
	}
}

main {
	> .content {
		min-height: 700px;	
	}
}

.masked--top {
	padding: 5rem 1rem; 
	margin-top: -7rem;
	
	width: 100%;

	clip-path: url(#mask_0);
	background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/280549/site-bg.png");
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #ccc;
}

p {
	color: #ccc;
}

li {
	list-style-type: none;
}