.PenCard {
	position: relative;
	
	flex-basis: 17rem;
	flex-grow: 1;
	
	min-height: 250px;
	// max-width: 300px;
	
	margin: 1rem;
	
	overflow: hidden;
	
	border-radius: 10px;
	background-color: $color-gray;
	
	&:hover {
		.PenCard__meta {
			top: 0;
		}
	}
	
	&__wrapper {
		
	}
	
	&__img {
		position: absolute;
		height: 100%;
		width: 100%;
		
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	
	&__meta {
		position: absolute;
		top: -100%;
		left: 0;
		
		padding: 0.5rem  1.5rem;
		
		width: 100%;
		height: 100%;
		
		z-index: 2;
		
		transition: all 0.2s ease-in-out;
		
		background: rgba(black, 0.8);
		
		h3 {
			font-size: 90%;
		}
		
		p {
			font-size: 80%;
		}
	}
	
	&__mask {
		position: absolute;
		top: 0;
		left: 0;
		
		height: 100%;
		width: 100%;
		z-index: 3;
	}
}